spring.application.name=hrms-attendance
spring.datasource.url=jdbc:mysql://localhost:3306/hrmss
spring.datasource.username=root
spring.datasource.password=ashishsql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.magadhUniversity=DEBUG
server.port=8080

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false






